#about-me {
  width: 100%;
  padding: 2rem;
  background-color: #121516;

  display: flex;
  justify-content: center;

  .about-me--content-wrapper {
    color: white;
  }

  .about-me--header {
    padding-bottom: 2rem;
  }
}

.about-me--content-card {
  background-color: #3d3d3d;
  background-clip: padding-box;
  position: relative;

  border-radius: 0.75rem;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    border: 5px solid dodgerblue;
    border-radius: 0.75rem;
  }
}

.about-me--content-card-content-wrapper {
  padding: 1.25rem 2rem 2rem;
  width: 100%;
  height: 100%;

  h3, p {
    line-height: 1.5;
  }

  h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  p {
    font-size: 1.25rem;
  }
}

.about-me--head-shot-photo-wrapper {
  width: 100%;
  height: 100%;

  position: relative;
  overflow: hidden;

  z-index: 3;
}

.about-me--border-overlay {
  border: 10px solid black;
  position: absolute;

  width: 100%;
  height: 100%;
}

.about-me--head-shot-photo {
  object-fit: cover;
  display: block;

  aspect-ratio: 1 / 1;
}

@media (min-width: 1100px) {
  .about-me--content-card {
    width: 900px;
    height: 500px;

    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 500px;
  }

  .about-me--head-shot-photo {
    aspect-ratio: unset;
    height: 100%;
  }

  .about-me--head-shot-photo-wrapper {
    grid-column: 2 / 3;
  }

  .about-me--content-card-content-wrapper {
    h3 {
      font-size: 2rem;
    }

    p {
      font-size: 1.5rem;
    }

    .about-me--name-break {
      display: none;
    }
  }
}