#main-hero {
  position: relative;

  background-color: white;

  height: 100vh;
  width: 100%;

  padding: 2rem;

  #name {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  #bio {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  #nav {
    position: absolute;
    bottom: 1.5rem;
  }
}