@import "main.less";

#hero {
  height: 100vh;
  width: 100%;

  padding: 2rem;

  position: relative;
  background-color: white;

  .ocean {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  #down-arrow {
    position: absolute;
    bottom: 2rem;
    left: 50%;

    translate: -50% 0;

    font-size: 2rem;

    width: 40px;
    aspect-ratio: 1 / 1;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: infinite arrow-float 1.5s ease-in-out alternate;

    #svg-arrow {
      color: white;
      mix-blend-mode: lighten;
    }
  }
}

@keyframes arrow-float {
  0% {
    translate: -50% -5px;
  }

  100% {
    translate: -50% 5px;
  }
}