:root {
  font-size: 16px;
  font-family: Arial, serif;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;

  &.white {
    color: white;
  }
}

button {
  all: unset;

  font-family: Arial, serif;
}

img {
  width: 100%;
}