.experience {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    padding: 3rem 1rem;
}

.experienceTitle {
    margin: 0 0 -2rem 0;
    width: 100%;
    max-width: 640px;
}

.autoScrollPoint {
    position: absolute;
    top: -1.5rem;
    left: 0;
}

.experienceItem {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    width: 100%;
    max-width: 640px;
}

.experienceItemImage {
    width: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.experienceItemContent {
    text-align: left;
    width: 100%;

    h2 {
        font-size: 1.15rem;
        line-height: 1.25;
        padding-bottom: 0.5rem;
    }
}

.experienceItemTime {
    padding-bottom: 0.5rem;
}

@media (min-width: 950px) {
    .experienceItem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        max-width: var(--app-max-width);

        &:nth-child(odd) {
            direction: rtl;
        }
    }

    .experienceItemHeader {
        flex-direction: row;
        justify-content: space-between;
    }

    .experienceTitle {
        width: 100%;
        max-width: var(--app-max-width);
    }

    .experienceItemContent {
        h2 {
            font-size: 1.5rem;
        }
    }
}