.hero {
    height: 100vh;
    width: 100%;
    color: #000;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    
    max-height: 600px;
    height: 100%;
    
    max-width: 1000px;
    width: 100%;

    background-color: blue;

    .headshot {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        background-color: red;

        width: 100%;
        height: 100%;
        object-fit: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    .info {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        background-color: green;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
        }
    }
}